# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- Initial marketplace setup

### Changed

### Deprecated

### Removed

### Fixed

### Security

## [1.0.0] - {{DATE}}

### Added
- Initial release
- Marketplace configuration
- {{PLUGIN_COUNT}} skills included

[Unreleased]: {{REPO_URL}}/compare/v1.0.0...HEAD
[1.0.0]: {{REPO_URL}}/releases/tag/v1.0.0
